[gd_scene format=3 uid="uid://u2s10i0ii5v3"]

[ext_resource type="Script" uid="uid://cd515tbpifyfi" path="res://main.gd" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://d172y7fl2i3bu" path="res://CharacterModel.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://v3b2v6oq3uqk" path="res://levels/Level1.tscn" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://cg5by3dekbmhp" path="res://debugs/debug_hud.gd" id="4_cm0pq"]

[node name="Main" type="Node2D" unique_id=2077183016]
script = ExtResource("1_cm0pq")

[node name="Character" parent="." unique_id=1391196329 instance=ExtResource("1_glv2v")]
position = Vector2(456, 264)

[node name="Scene1" parent="." unique_id=795836976 instance=ExtResource("2_uu6xs")]
position = Vector2(495, 321)

[node name="DebugHUD" type="CanvasLayer" parent="." unique_id=1608262915]
script = ExtResource("4_cm0pq")
