[gd_scene format=3 uid="uid://u2s10i0ii5v3"]

[ext_resource type="Script" uid="uid://cd515tbpifyfi" path="res://main.gd" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://d172y7fl2i3bu" path="res://character/CharacterModel.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://b30k8psgct7an" path="res://levels/Level1.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bgvv1cewiw6g0" path="res://multiplayer-nakama/Client.tscn" id="3_7u5lb"]
[ext_resource type="Script" uid="uid://cg5by3dekbmhp" path="res://debugs/debug_hud.gd" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://cq7ehk2qfgixs" path="res://huds/HealthHUD.tscn" id="4_wn3n2"]
[ext_resource type="Script" uid="uid://dx4jkkgxg0vkx" path="res://levels/level_manager.gd" id="5_k2n6w"]
[ext_resource type="PackedScene" uid="uid://bq3k78aol4i6h" path="res://huds/MainMenuHUD.tscn" id="5_rn0md"]
[ext_resource type="AudioStream" uid="uid://cwmvbdvsd8vy4" path="res://bgms/Portal-2-OST-Volume-2-Music-of-the-Spheres-KniL-_128k_.ogg" id="6_03owx"]
[ext_resource type="AudioStream" uid="uid://dxotv7e54h4es" path="res://bgms/Mass-Effect-3-Soundtrack-Leaving-Earth-MassEffect3OST-_128k_.ogg" id="7_wkp8b"]
[ext_resource type="AudioStream" uid="uid://b17ufl5u3a753" path="res://bgms/Helldivers 2 Main Theme - A Cup Of Liber-Tea - RogetMusic (128k).ogg" id="8_20pc6"]
[ext_resource type="AudioStream" uid="uid://c1ben4fd0d7xi" path="res://bgms/Terraria Calamity Mod Music - Scourge of The Universe - Theme of Devourer of Gods - DM DOKURO (128k).ogg" id="8_wkp8b"]
[ext_resource type="AudioStream" uid="uid://ck71jxxmpmcv6" path="res://bgms/Terraria Calamity Mod Music - Sirens Call & Forbidden Lullaby - Theme of Leviathan - DM DOKURO (128k).ogg" id="9_20pc6"]
[ext_resource type="AudioStream" uid="uid://n15sl5miux5l" path="res://bgms/Terraria-Calamity-Mod-Music-Infestation-Theme-of-Crabulon-DM-DOKURO-_128k_.ogg" id="10_5vvyt"]
[ext_resource type="AudioStream" uid="uid://c5lj1roumlvh6" path="res://bgms/Portal-2-OST-Volume-3-Machiavellian-Bach-KniL-_128k_.ogg" id="10_c2ibq"]
[ext_resource type="PackedScene" uid="uid://dxlp0dxl4u5jd" path="res://huds/LevelSelectionHUD.tscn" id="11_3q4wl"]
[ext_resource type="Script" uid="uid://cwcssuc8ud5d7" path="res://bgms/background_music_manager.gd" id="12_h8wqj"]
[ext_resource type="Script" uid="uid://bxd4b1otjwaiv" path="res://levels/parallaxsets/background_manager.gd" id="13_bg_mgr"]
[ext_resource type="PackedScene" uid="uid://dkmbe2fd0ly0j" path="res://levels/parallaxsets/Level1Background.tscn" id="14_bg_scene"]
[ext_resource type="PackedScene" uid="uid://cps5j4tuh6jso" path="res://huds/PauseMenuHUD.tscn" id="15_pause_hud"]
[ext_resource type="PackedScene" path="res://huds/SettingsHUD.tscn" id="16_settings_hud"]

[node name="Main" type="Node2D" unique_id=2077183016]
texture_filter = 1
script = ExtResource("1_cm0pq")

[node name="PlayingArea" type="Node" parent="." unique_id=134609157]

[node name="LevelLayout" parent="PlayingArea" unique_id=795836976 instance=ExtResource("2_uu6xs")]
visible = false
position = Vector2(60, 78)

[node name="Character" parent="PlayingArea" unique_id=1391196329 instance=ExtResource("1_glv2v")]
visible = false
position = Vector2(-20, 34)

[node name="PlayingUI" type="CanvasLayer" parent="PlayingArea" unique_id=482696250]

[node name="HealthHUD" parent="PlayingArea/PlayingUI" unique_id=46030112 instance=ExtResource("4_wn3n2")]
offset_left = 12.0
offset_top = 12.0
offset_right = 252.0
offset_bottom = 108.0

[node name="NonPlayingUiComponents" type="Node" parent="." unique_id=1682780372]

[node name="MainMenuUI" type="CanvasLayer" parent="NonPlayingUiComponents" unique_id=111930011]
visible = false

[node name="MainMenuHUD" parent="NonPlayingUiComponents/MainMenuUI" unique_id=2035698116 instance=ExtResource("5_rn0md")]

[node name="LevelSelectionUI" type="CanvasLayer" parent="NonPlayingUiComponents" unique_id=1619449339]
visible = false

[node name="LevelSelectionHUD" parent="NonPlayingUiComponents/LevelSelectionUI" unique_id=1427109248 instance=ExtResource("11_3q4wl")]

[node name="PauseMenuUI" type="CanvasLayer" parent="NonPlayingUiComponents" unique_id=1071953385]
visible = false

[node name="PauseMenuHUD" parent="NonPlayingUiComponents/PauseMenuUI" unique_id=2096721256 instance=ExtResource("15_pause_hud")]

[node name="SettingsUI" type="CanvasLayer" parent="NonPlayingUiComponents" unique_id=1581720051]
visible = false

[node name="SettingsHUD" parent="NonPlayingUiComponents/SettingsUI" unique_id=1048662400 instance=ExtResource("16_settings_hud")]

[node name="MultiplayerUI" type="CanvasLayer" parent="NonPlayingUiComponents" unique_id=591334217]
visible = false

[node name="MultiplayerClient" parent="NonPlayingUiComponents/MultiplayerUI" unique_id=355230823 instance=ExtResource("3_7u5lb")]
visible = false

[node name="DebugHUD" type="CanvasLayer" parent="NonPlayingUiComponents" unique_id=1608262915]
visible = false
script = ExtResource("4_cm0pq")

[node name="BackgroundManager" type="Node" parent="." unique_id=1883819730]
script = ExtResource("13_bg_mgr")
default_background = ExtResource("14_bg_scene")

[node name="BackgroundMusicManager" type="AudioStreamPlayer" parent="." unique_id=1983318440]
volume_db = -20.0
script = ExtResource("12_h8wqj")
tracks = Array[AudioStream]([ExtResource("8_20pc6"), ExtResource("7_wkp8b"), ExtResource("6_03owx"), ExtResource("10_c2ibq"), ExtResource("8_wkp8b"), ExtResource("9_20pc6"), ExtResource("10_5vvyt")])

[node name="LevelManager" type="Node" parent="." unique_id=193199363]
script = ExtResource("5_k2n6w")
