[gd_scene format=3 uid="uid://cpc0iqgjhuh4j"]

[ext_resource type="Script" uid="uid://d2ppogdlwtlpk" path="res://enemies/boss_ship.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://2a2xs220l2e6" path="res://asssets/enemies/Boss(Ships)/PNG_Parts&Spriter_Animation/Ship1/Ship1.png" id="2_ship"]
[ext_resource type="Texture2D" uid="uid://c521x8e5iiiab" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Exhaust/Ship1/Normal_flight/Ship1_normal_flight_001.png" id="3_exhaust_n1"]
[ext_resource type="Texture2D" uid="uid://db4r3bj8odr17" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Exhaust/Ship1/Normal_flight/Ship1_normal_flight_003.png" id="4_exhaust_n2"]
[ext_resource type="Texture2D" uid="uid://du7dy88m5gecs" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Exhaust/Ship1/Normal_flight/Ship1_normal_flight_005.png" id="5_exhaust_n3"]
[ext_resource type="Texture2D" uid="uid://n45wtl6ny6aa" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Exhaust/Ship1/Normal_flight/Ship1_normal_flight_007.png" id="6_exhaust_n4"]
[ext_resource type="Texture2D" uid="uid://btltq0ikjg2mk" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Exhaust/Ship1/Turbo_flight/Ship1_turbol_flight_001.png" id="7_exhaust_t1"]
[ext_resource type="Texture2D" uid="uid://dte4rc15k0kf0" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Exhaust/Ship1/Turbo_flight/Ship1_turbol_flight_003.png" id="8_exhaust_t2"]
[ext_resource type="Texture2D" uid="uid://cs35jbec4732r" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Exhaust/Ship1/Turbo_flight/Ship1_turbol_flight_005.png" id="9_exhaust_t3"]
[ext_resource type="Texture2D" uid="uid://bhbh0kbxebia6" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Exhaust/Ship1/Turbo_flight/Ship1_turbol_flight_007.png" id="10_exhaust_t4"]
[ext_resource type="Texture2D" uid="uid://cv0mdvcdc8oyu" path="res://asssets/enemies/Warped shooting fx files/Pixelart/Pulse/frames/pulse1.png" id="11_pulse1"]
[ext_resource type="Texture2D" uid="uid://ipj4etqd0fm5" path="res://asssets/enemies/Warped shooting fx files/Pixelart/Pulse/frames/pulse2.png" id="12_pulse2"]
[ext_resource type="Texture2D" uid="uid://o4ge0j13fmvg" path="res://asssets/enemies/Warped shooting fx files/Pixelart/Pulse/frames/pulse3.png" id="13_pulse3"]
[ext_resource type="Texture2D" uid="uid://d06yswi05y33k" path="res://asssets/enemies/Warped shooting fx files/Pixelart/Pulse/frames/pulse4.png" id="14_pulse4"]
[ext_resource type="Texture2D" uid="uid://fjbpqh81dkp8" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Explosions/Ship1_Explosion/Ship1_Explosion_001.png" id="15_explosion1"]
[ext_resource type="Texture2D" uid="uid://8ejam1m77uyu" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Explosions/Ship1_Explosion/Ship1_Explosion_003.png" id="16_explosion2"]
[ext_resource type="Texture2D" uid="uid://cdbytuer1epi3" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Explosions/Ship1_Explosion/Ship1_Explosion_008.png" id="17_explosion3"]
[ext_resource type="Texture2D" uid="uid://cep15wjuem2ix" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Explosions/Ship1_Explosion/Ship1_Explosion_009.png" id="18_explosion4"]
[ext_resource type="Texture2D" uid="uid://dk0uvoic24xdt" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Explosions/Ship1_Explosion/Ship1_Explosion_012.png" id="19_explosion5"]
[ext_resource type="Texture2D" uid="uid://rc8ohxdlhgyx" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Explosions/Ship1_Explosion/Ship1_Explosion_013.png" id="20_explosion6"]
[ext_resource type="Texture2D" uid="uid://cwp6g45pga4sb" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Explosions/Ship1_Explosion/Ship1_Explosion_014.png" id="21_explosion7"]
[ext_resource type="Texture2D" uid="uid://dmrff2jdnelib" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Explosions/Ship1_Explosion/Ship1_Explosion_017.png" id="22_explosion8"]
[ext_resource type="Texture2D" uid="uid://0r2pl2sjoic3" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Explosions/Ship1_Explosion/Ship1_Explosion_019.png" id="23_explosion9"]
[ext_resource type="Texture2D" uid="uid://cf3ayeqqqqbny" path="res://asssets/enemies/Boss(Ships)/PNG_Animations/Explosions/Ship1_Explosion/Ship1_Explosion_020.png" id="24_explosion10"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1pdda"]
radius = 34.5
height = 157.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ship1_exhaust"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_exhaust_n1")
}, {
"duration": 1.0,
"texture": ExtResource("4_exhaust_n2")
}, {
"duration": 1.0,
"texture": ExtResource("5_exhaust_n3")
}, {
"duration": 1.0,
"texture": ExtResource("6_exhaust_n4")
}],
"loop": true,
"name": &"normal",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_exhaust_t1")
}, {
"duration": 1.0,
"texture": ExtResource("8_exhaust_t2")
}, {
"duration": 1.0,
"texture": ExtResource("9_exhaust_t3")
}, {
"duration": 1.0,
"texture": ExtResource("10_exhaust_t4")
}],
"loop": true,
"name": &"turbo",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_railgun_beam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_pulse1")
}, {
"duration": 1.0,
"texture": ExtResource("12_pulse2")
}, {
"duration": 1.0,
"texture": ExtResource("13_pulse3")
}, {
"duration": 1.0,
"texture": ExtResource("14_pulse4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ship_death"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ship")
}, {
"duration": 1.0,
"texture": ExtResource("15_explosion1")
}, {
"duration": 1.0,
"texture": ExtResource("16_explosion2")
}, {
"duration": 1.0,
"texture": ExtResource("17_explosion3")
}, {
"duration": 1.0,
"texture": ExtResource("18_explosion4")
}, {
"duration": 1.0,
"texture": ExtResource("19_explosion5")
}, {
"duration": 1.0,
"texture": ExtResource("20_explosion6")
}, {
"duration": 1.0,
"texture": ExtResource("21_explosion7")
}, {
"duration": 1.0,
"texture": ExtResource("22_explosion8")
}, {
"duration": 1.0,
"texture": ExtResource("23_explosion9")
}, {
"duration": 1.0,
"texture": ExtResource("24_explosion10")
}],
"loop": false,
"name": &"explosion",
"speed": 10.0
}]

[node name="Boss" type="CharacterBody2D" unique_id=609498894]
collision_layer = 16
collision_mask = 11
script = ExtResource("1_script")
aoe_damage = 0
railgun_length = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=817699787]
position = Vector2(24, 22)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1pdda")

[node name="Ship" type="Sprite2D" parent="." unique_id=785933610]
texture_filter = 1
position = Vector2(27.249998, 22.25)
scale = Vector2(2.4609375, 2.1484375)
texture = ExtResource("2_ship")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ship" unique_id=962445945]

[node name="Exhaust" type="AnimatedSprite2D" parent="." unique_id=1835776540]
z_index = -1
position = Vector2(-55, 25)
scale = Vector2(1.609375, 1.453125)
sprite_frames = SubResource("SpriteFrames_ship1_exhaust")
animation = &"normal"
autoplay = "normal"

[node name="ProjectileSpawn" type="Marker2D" parent="." unique_id=817869196]
position = Vector2(98, 23)

[node name="RailgunOrigin" type="Marker2D" parent="." unique_id=1087402953]
position = Vector2(80, 23)

[node name="AOEContainer" type="Node2D" parent="." unique_id=763024695]

[node name="RailgunTelegraph" type="Line2D" parent="." unique_id=2125439735]
top_level = true
texture_filter = 1
points = PackedVector2Array(98, 24)
width = 8.0
default_color = Color(0.9999997, 0.5054255, 0.038945477, 0.9490196)

[node name="RailgunBeam" type="AnimatedSprite2D" parent="." unique_id=1523948855]
top_level = true
z_index = 1
texture_filter = 1
position = Vector2(117, 22)
sprite_frames = SubResource("SpriteFrames_railgun_beam")

[node name="DeathExplosion" type="AnimatedSprite2D" parent="." unique_id=-838178284]
z_index = 200
texture_filter = 1
position = Vector2(27.249998, 22.25)
scale = Vector2(2.4609375, 2.1484375)
sprite_frames = SubResource("SpriteFrames_ship_death")
animation = &"explosion"
autoplay = "false"
